Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: astroilov
Build-Jdk: 1.8.0-google-v7
Extension-Name: google-cloud-backup
Specification-Title: Allows local and cloud-storage backups and automa
 tic restores.
Implementation-Title: google-cloud-backup
Implementation-Version: 0.6
Plugin-Class: com.google.jenkins.plugins.persistentmaster.PersistentMa
 sterPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: google-cloud-backup
Long-Name: Google Cloud Backup Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Google+Cloud+Backup+P
 lugin
Plugin-Version: 0.6
Hudson-Version: 1.626
Jenkins-Version: 1.626
Plugin-Developers: Andrey Stroilov:astroilov:

